<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container { 
			background-color: rgb(192, 192, 192); 
			width: 30%; 
			border-radius: 15px; 
            text-align:center;
		} 

		.skill { 
			padding: 1%; 
			text-align: right; 
			font-size: 20px; 
			border-radius: 15px; 
		} 

		.html { 
			width: 90%; 
            background-color:red;
		} 

		.css3 { 
			width: 80%; 
            background-color:pink;
		} 
        .bootstrap{ 
			width: 70%; 
            background-color:blueviolet;
		} 
        .javascript { 
			width: 60%; 
            background-color:blue;
		} 
        .reactjs { 
			width: 20%; 
            background-color:orange;
		} 
        .nodejs { 
			width: 20%; 
            background-color:darkgreen;
            color:white;
		} 
        .mongodb{ 
			width: 20%; 
            background-color:midnightblue;
            color:white;
		} 

    </style>
</head>
<body>
    <div class="majorone">
        <div class="html">
         <h1>HTML</h1>
         <div class="container"> 
            <div class="skill html">90%</div> 
        </div> 
        </div>
        <div class="css">
            <h1>CSS3</h1>
            <div class="container"> 
                <div class="skill css3">80%</div> 
            </div> 
        </div>
        <div class="bootstrap">
            <h1>Bootstrap4</h1>
            <div class="container"> 
                <div class="skill bootstrap">70%</div> 
            </div> 
        </div>
        <div class="javascript">
            <h1>Javascript</h1>
            <div class="container"> 
                <div class="skill javascript">40%</div> 
            </div> 
        </div>
        <div class="reactjs">
            <h1>Reactjs</h1>
            <div class="container"> 
                <div class="skill reactjs">20%</div> 
            </div> 
        </div>
        <div class="nodejs">
            <h1>Nodejs</h1>
            <div class="container"> 
                <div class="skill nodejs">20%</div> 
            </div> 
        </div>
        <div class="mongodb">
            <h1>Mongodb</h1>
            <div class="container"> 
                <div class="skill mongodb">20%</div> 
            </div> 
        </div>
    </div>
</body>
</html>