<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!DOCTYPE html> 
<html> 

<head> 
	<style> 
    body{
        background-color:beige;
        margin-left:16%;


    }
    .one{
        background-color:white;
        width:80%;
        text-align:center;

    }
		p { 
			font-size: 20px; 
		} 

		.container { 
			background-color: rgb(192, 192, 192); 
			width: 30%; 
			border-radius: 15px; 
            margin-left:35%;
		} 

		.skill { 
			padding: 1%; 
			text-align: right; 
			font-size: 20px; 
			border-radius: 15px; 
		} 

		.html { 
			width: 90%; 
            background-color:red;
            color:white;
		} 

		.css3 { 
			width: 80%; 
            background-color:green;
            color:white;
		} 
        .bootstrap { 
			width: 70%; 
            background-color:blue;
            color:white;
		} 
        .Javascript { 
			width: 50%; 
            background-color:orange;
		} 
        .nodejs { 
			width: 20%; 
            background-color:darkcyan;
            color:white;
		} 
        .reactjs { 
			width: 20%; 
            background-color:coral;
		} 
        .mongodb { 
			width: 20%; 
            background-color:pink;
		} 
	</style> 
</head> 

<body> 
    <div class="one">
	<h1>My Skills</h1> 
	<p>HTML</p> 
	<div class="container"> 
		<div class="skill html" style="text-align:center;">90%</div> 
	</div> 

	<p>Css3</p> 
	<div class="container"> 
		<div class="skill css3" style="text-align:center;">80%</div> 
	</div>
    <p>Bootstrap</p> 
	<div class="container"> 
		<div class="skill bootstrap" style="text-align:center;">70%</div> 
	</div>
    <p>Javascript</p> 
	<div class="container"> 
		<div class="skill Javascript" style="text-align:center;">40%</div> 
	</div>
    <p>Reactjs</p> 
	<div class="container"> 
		<div class="skill reactjs" style="text-align:center;">20%</div> 
	</div>
    <p>Nodejs</p> 
	<div class="container"> 
		<div class="skill nodejs" style="text-align:center;">20%</div> 
	</div>
    <p>Mongodb</p> 
	<div class="container"> 
		<div class="skill mongodb" style="text-align:center;">20%</div> 
	</div> 
    </div>
</body> 
</html>
